version: 2

models:
  - name: audit_fact_visits
    description: "This fact table combines data from TICKET-SALES and CUSTOMER-FEEDBACKS, linking each order with its payment details."
    columns:
      - name: ticket_id
        description: "Unique identifier for each order."
        data_tests:
          - unique
          - not_null

      - name: customer_id
        description: "Identifier for the user who placed the order."
        data_tests:
          - not_null
          - relationships:
              to: ref('stg_customers')
              field: customer_id

      - name: haunted_house_id
        description: "The place for which the order was placed."
        data_tests:
          - not_null

      - name: purchase_date
        description: "Date when the purchase was made."
        data_tests:
          - not_null

      - name: visit_date
        description: "Date when the customer made the visit to the Haunted-House."
        data_tests:
          - not_null

      - name: ticket_type
        description: "Description of the purchased ticket."
        data_tests:
          - not_null

      - name: ticket_price
        description: "The total amount paid for the order."
        data_tests:
          - not_null
          - is_positive

      - name: rating
        description: "Rating given by the customer during the visit."
        data_tests:
          - accepted_values:
              values:
                - 1
                - 2
                - 3
                - 4
                - 5

      - name: comments
        description: "Comment given by the customer during the visit."
